<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create albumb</title>
    
    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-columns:repeat( 3,1fr);
            grid-template-rows: repeat( 3, 160px);
        }
        .box {
            /* height: 100px;
            width: 100px; */
        }
        .box1 {
           
             
            /* padding:20px; */
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
            

        } 
        .box2 {
            background-color: rgb(92, 15, 235);
            /* grid-column-start: 2;
            grid-column-end: 4; */
        }
        .box3 {
            background-color: rgb(223, 219, 20);
        }
        .box4 {
          
           
            background-color:rgb(192, 189, 184);
            grid-column-start:  2; 
            grid-column-end: 4;
            background-image: url(  https://images.pexels.com/photos/696680/pexels-photo-696680.jpeg?auto=compress&cs=tinysrgb&w=600 );
            
            
        }
        .box5 {
            background-color: rgb(17, 199, 190);
            
        }
        .box6 { 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
       
            padding: 40px 20px 40px 20px;
            /* padding-right: 200px; */
            background-image: url( https://images.pexels.com/photos/16534564/pexels-photo-16534564/free-photo-of-landscape-field-animal-countryside.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load);
            
           
            /* background-color:orange; */
            grid-column-start: 2;
            grid-column-end: 4;
           
          
        }
        .box7 {
            background-color: rgb(42, 60, 87);
           
        }
        .box8{
            background-color: rgb(138, 63, 63);
           
        }
        .box9 {
            background-color: rgb(65, 54, 54);
           
          
            
           
        }
       .box10 { 
         background-color: aliceblue;
         height: 100px;
        width: 100px;
        border: solid black;
        text-align: center;
        
       }
       .box11 {
        flex-direction: row;
        background-color: aliceblue;
        height: 100px;
        width: 100px;
        border: solid black;
        
       }
       .box12 { 
         background-color: aliceblue;
         height: 100px;
        width: 100px;
        border: solid black;
        
        
       }




    </style>
</head>
<body>
    <!-- grid albumb -->
    <div class="container">
        <div class="box box1"><img src="https://images.pexels.com/photos/2913125/pexels-photo-2913125.jpeg?auto=compress&cs=tinysrgb&w=400  " height="500px" width="500px" alt=" image not found" srcset=""> </div>
       
        <div class="box box2"> <img src=" https://images.pexels.com/photos/1486974/pexels-photo-1486974.jpeg?auto=compress&cs=tinysrgb&w=600" height="160px" width="500px" alt=" image not found" srcset=""></div>
       
        <div class="box box3"> <img src=" https://images.pexels.com/photos/1382732/pexels-photo-1382732.jpeg?auto=compress&cs=tinysrgb&w=300" height="300px" width="600px" alt="image not found" srcset=""></div>
        <div class="box box4"> <img src=" https://images.pexels.com/photos/2747267/pexels-photo-2747267.jpeg?auto=compress&cs=tinysrgb&w=300" height="200px" width=" 150px" alt=" image not found" srcset=""></div>
        <div class="box box5"> <img src=" https://images.pexels.com/photos/144474/pexels-photo-144474.jpeg?auto=compress&cs=tinysrgb&w=300" height="200px" width="500px"   alt="image not found"  srcset=""></div>
        <div class="box box6"> <div class="box box10"> <img src=" https://images.pexels.com/photos/16764538/pexels-photo-16764538/free-photo-of-animal-dog-pet-cute.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load " width="100px" height="100px" alt="images1" srcset=""></div> 
        <div class=" box box11"> <img src=" https://images.pexels.com/photos/3687770/pexels-photo-3687770.jpeg?auto=compress&cs=tinysrgb&w=600 " height="100px" width="100px" alt=" image2" srcset=""></div>
        <div class=" box box12"> <img src=" https://images.pexels.com/photos/7210748/pexels-photo-7210748.jpeg?auto=compress&cs=tinysrgb&w=600" height="100px" width="100px" alt=" image3" srcset=""></div></div>
        <div class="box box7"> <img src=" https://images.pexels.com/photos/14664619/pexels-photo-14664619.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" height=" 900px" width="500px" alt=" image not found " srcset=""></div>
        
        <div class="box box8"><img src=" https://images.pexels.com/photos/4873585/pexels-photo-4873585.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" height="900px" width="500px" alt="" srcset=""></div>
        <div class="box box9"> <img src=" https://images.pexels.com/photos/15488367/pexels-photo-15488367/free-photo-of-standing-on-balcony-woman-leaning-on-handrail.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" width="600px" alt="" srcset=""></div>
    </div>
    
</body>
</html>