<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        .main {
            border: 2px solid red;
        }
         .box {
            height: 100px;
            width: 100px;
         }
         .box1 { background-color: red;
            border: 1px solid black;

         }
         .box2 {
            background-color: yellow;
            border: solid black;

            /* position: relative; */
            /* position:absolute; */
            /* position: relative;
            top: 20px ;
            left: 250px;  */
            position: absolute;
            top: 200px;
            left: 250px;
            border: 1px solid black;
            /* position: sticky;
            top: 1px; */

         }
         .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px; */
         }
         
    </style>
</head>
<body>
    <!-- postion -->
    <div class = "main" >
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class=" box box3"></div>
        
    </div>
    
    
</body>
</html>