<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box</title>
    <style>
         .cont {
            display: flex;
            /* width: 200px; */
            height: 300px;
            
            /* display: inline-flex; */
            border: 1px solid black;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content:center ; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* align-items: flex-end; */
            /* flex-flow: flex direction flex wrap ; */

            /* align-content */
            /* display: flex;
            flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center;
            gap: 10px;
            row-gap: 20px; */

        
            
            

        }
         
        .box {
            height: 100px;
            width: 500px; 
        }
        .box1 {
        background-color: red;
        /* flex-grow: 1; */
        /* order: 1; */
        /* flex-basis: 1; */
        }
        .box2 {
            background-color: yellow;
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;

        }
        .box3 {
            background-color: rgb(21, 235, 92);
            /* order: 3; */
        }
        /* .box4 {
            background-color: rgb(255, 0, 179);
        }
        .box5 {
            background-color: rgb(0, 162, 255);
        }
        .box6 {
            background-color: rgb(255, 115, 0);
        }
        */

    </style>
</head>
<body>
    <!-- flex box -->
    <div class="cont">
        
            <div class="box box1"> BOX 1</div>
            <div class="box box2"> BOX 2</div>
            <div class="box box3"> BOX 3</div>
            <!-- <div class="box box4"> BOX 4</div>
            <div class="box box5"> BOX 5</div>
            <div class="box box6"> BOX 6</div>
         -->
    </div>
    
</body>
</html>