
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <link rel="stylesheet" href="grid.css">
  <style>
  
    .container {
      background-color: rgb(252, 140, 3);

      display:grid;
      row-gap:5px;
      column-gap: 5px;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows: 150px 500px 150px;
      /* justify-content:end; */
      /* justify-content: end; */
    }
      
      
      
      
    
    .box {
      /* height: 100px;
      width: 100px; */
      /* margin: 10px; */
      
    }
    .box1 {
      background-color: red;
    }
    .box2 {
      background-color: yellow;
    }
    .box3 {
      background-color: green;
    
    }
    .box4 {
      background-color: rgb(62, 128, 0);
  
    }
    .box5 {
      background-color: purple;
    }
    .box6 {
      background-color: purple;
    }
    .box7 {
      background-color: purple;
    }
    
   

  

  </style>
</head>
<body>
  <!-- grid system -->
  
  <div class="container">
  <div class="box box1"> <img src="https://images.pexels.com/photos/1539225/pexels-photo-1539225.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" image not found" height=" 150px" width="1280px" srcset=""> </div>
 
  <div class="box box2"> <img src="https://images.pexels.com/photos/3790492/pexels-photo-3790492.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300px" width=" 400px" alt=" image not found" srcset=""> Education is the transmission of knowledge, skills, and character traits. There are many debates about its precise definition, for example, about which aims it tries to achieve. Some researchers stress the role of critical thinking to distinguish education from indoctrination. These disagreements affect how to identify, measure, and improve forms of education. The term can also refer to the mental states and qualities of educated people. Additionally, it can mean the academic field studying education.</div>
  
  <div class="box box3"><img src="https://images.pexels.com/photos/15358491/pexels-photo-15358491/free-photo-of-indian-electric-locomotive-train.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width=" 400px" alt="image not found" srcset=" ">Indian Railways (IR) is a statutory body under the ownership of the Ministry of Railways, Government of India that operates India's national railway system.[8] It manages the fourth largest national railway system in the world by size, with a total route length of 68,043 km (42,280 mi), running track length of 102,831 km (63,896 mi) and track length of 128,305 km (79,725 mi) as of 31 March 2022.[9][5] 58,812 km (36,544 mi) of all the gauge routes are electrified with 25 kV 50 Hz AC electric traction as of 1 April 2023 </div>
  
  <div class="box box4"><img src=" https://images.pexels.com/photos/16102249/pexels-photo-16102249/free-photo-of-brown-bear-lying-in-snow.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" height="300px" width="400px" alt="" srcset=""> Bears are carnivoran mammals of the family Ursidae (/ˈɜːrsɪdiː, -daɪ/). They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia.  small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.  </div>
  <div class="box box5"><img src="https://images.pexels.com/photos/2080960/pexels-photo-2080960.jpeg?auto=compress&cs=tinysrgb&w=600" height="150px" width="1280px" alt=" image not found" srcset=""> <h4> THIS IS A FOOTER</h4></div>
  <div class="box box6"></div>
  <div class="box box7"></div>
  
  
</body>
</html>