<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and z- index</title>
    <style>
        p {
            height: 250px;
            width: 250px;
            border: 2px solid #0e0c0ce5;
            overflow: auto;
             }
        .one {
            height: 50px;
            width: 50px; 
            background-color: red;
            position: absolute;
            top: 0;
            z-index: -1;

        }
        .two {
            height: 50px; 
            width: 50px; 
            background-color: yellow;
            position: absolute;
            z-index: -2;

        }
        .three {
            height: 50px; ;
            width: 50px; ;
        }
    </style>
</head>
<body>
    <!-- overflow -->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut officia quasi dolor ipsum voluptatibus dignissimos nemo, provident possimus officiis tempora a laborum temporibus? Fugiat quasi laboriosam eligendi ipsa dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    <!-- z-  index -->
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <iframe src=" https://www.youtube.com/embed/7QH7CZnyrr0" frameborder="400"></iframe>

    
</body>
</html>