<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        a:nth-child(2n + 1) {
        background-color: #f7f70c;
        }

        /* a:first-child {
            background-color: hsla(59, 89%, 50%, 0.863);
        } */
        /* a:hover {
            color: #b85858;

        }
        a:active {
            color: #3c3cd3;
        } */
        /* a:visited {
            color: black;

        } */
        /* .hover:hover {
            background-color: rgb(229, 245, 10);
            color: white;
        }
        input:focus{
            color: black;
            background-color: aquamarine;
            font-size: 25px;
           
        } */

    </style>
</head>
<body> 
    <!-- pseudo class -->
    <p class="hover"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi minus, voluptatum repudiandae quidem sunt unde itaque, facere libero neque nihil in voluptate nam maxime explicabo excepturi quia, quibusdam error dolorum.</p>
    <input type="text">
    <hr/>
    <a href="https://www.google.com/"> google</a>
    <hr>
    <nav>
        <a href="https://www.google.com/"> google</a>
    </nav>
    <a href="https://www.google.com/"> google</a>
    <a href="https://www.google.com/"> google</a>
    
    <a href="https://www.google.com/"> google</a>
    
    <a href="https://www.google.com/"> google</a>
    <a href="https://www.google.com/"> google</a>
    <a href="https://www.google.com/"> google</a>
    <a href="https://www.google.com/"> google</a>
    
    


</body>
</html>